<!doctype html>







































<html
  class="not-ready lg:text-base"
  style="--bg: #fff"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>BOJ 2091 - 동전 - PS / 개발 메모장</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="문제 링크 https://www.acmicpc.net/problem/2091
풀이 알고리즘 태그브루트포스 알고리즘 그리디 알고리즘 $X \leq 10 \ 000$이므로, 다음과 같은 사실을 도출할 수 있습니다.
$10$센트짜리 동전만을 사용하면 최대 $1000$개 사용할 수 있음 $25$센트짜리 동전만을 사용하면 최대 $400$개 사용할 수 있음 그러므로 사용할 $10$센트 동전과 $25$센트 동전의 개수를 브루트포스로 모두 조사해보게 된다면,$O(1000 \times 400)$만큼의 시간복잡도가 필요합니다. 이렇게 $10$센트 동전과 $25$센트 동전의 개수가 정해졌다면, $1$센트 동전과 $5$센트 동전의 개수만을 정하여 $4$가지의 동전으로 $X$값을 만들 수 있는 지 판별하는 문제로 바뀌게 됩니다." />
  <meta name="author" content="saywoo" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://saywoo.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://saywoo.github.io/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="GRAVATAR_CDN_LINK03c7c0ace395d80182db07ae2c30f034?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://saywoo.github.io/github.svg" />
  
  

  
  

  
  
  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>

<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link rel="icon" href="https://saywoo.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://saywoo.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.121.2">

  
  
  
  
  
  <meta itemprop="name" content="BOJ 2091 - 동전">
<meta itemprop="description" content="문제 링크 https://www.acmicpc.net/problem/2091
풀이 알고리즘 태그브루트포스 알고리즘 그리디 알고리즘 $X \leq 10 \ 000$이므로, 다음과 같은 사실을 도출할 수 있습니다.
$10$센트짜리 동전만을 사용하면 최대 $1000$개 사용할 수 있음 $25$센트짜리 동전만을 사용하면 최대 $400$개 사용할 수 있음 그러므로 사용할 $10$센트 동전과 $25$센트 동전의 개수를 브루트포스로 모두 조사해보게 된다면,$O(1000 \times 400)$만큼의 시간복잡도가 필요합니다. 이렇게 $10$센트 동전과 $25$센트 동전의 개수가 정해졌다면, $1$센트 동전과 $5$센트 동전의 개수만을 정하여 $4$가지의 동전으로 $X$값을 만들 수 있는 지 판별하는 문제로 바뀌게 됩니다."><meta itemprop="datePublished" content="2024-01-21T05:38:01+09:00" />
<meta itemprop="dateModified" content="2024-01-21T05:38:01+09:00" />
<meta itemprop="wordCount" content="360">
<meta itemprop="keywords" content="greedy," />
  
  <meta property="og:title" content="BOJ 2091 - 동전" />
<meta property="og:description" content="문제 링크 https://www.acmicpc.net/problem/2091
풀이 알고리즘 태그브루트포스 알고리즘 그리디 알고리즘 $X \leq 10 \ 000$이므로, 다음과 같은 사실을 도출할 수 있습니다.
$10$센트짜리 동전만을 사용하면 최대 $1000$개 사용할 수 있음 $25$센트짜리 동전만을 사용하면 최대 $400$개 사용할 수 있음 그러므로 사용할 $10$센트 동전과 $25$센트 동전의 개수를 브루트포스로 모두 조사해보게 된다면,$O(1000 \times 400)$만큼의 시간복잡도가 필요합니다. 이렇게 $10$센트 동전과 $25$센트 동전의 개수가 정해졌다면, $1$센트 동전과 $5$센트 동전의 개수만을 정하여 $4$가지의 동전으로 $X$값을 만들 수 있는 지 판별하는 문제로 바뀌게 됩니다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://saywoo.github.io/post/boj2091/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-01-21T05:38:01+09:00" />
<meta property="article:modified_time" content="2024-01-21T05:38:01+09:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="BOJ 2091 - 동전"/>
<meta name="twitter:description" content="문제 링크 https://www.acmicpc.net/problem/2091
풀이 알고리즘 태그브루트포스 알고리즘 그리디 알고리즘 $X \leq 10 \ 000$이므로, 다음과 같은 사실을 도출할 수 있습니다.
$10$센트짜리 동전만을 사용하면 최대 $1000$개 사용할 수 있음 $25$센트짜리 동전만을 사용하면 최대 $400$개 사용할 수 있음 그러므로 사용할 $10$센트 동전과 $25$센트 동전의 개수를 브루트포스로 모두 조사해보게 된다면,$O(1000 \times 400)$만큼의 시간복잡도가 필요합니다. 이렇게 $10$센트 동전과 $25$센트 동전의 개수가 정해졌다면, $1$센트 동전과 $5$센트 동전의 개수만을 정하여 $4$가지의 동전으로 $X$값을 만들 수 있는 지 판별하는 문제로 바뀌게 됩니다."/>

  
  
  
  <link rel="canonical" href="https://saywoo.github.io/post/boj2091/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://saywoo.github.io/"
      >PS / 개발 메모장</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/search/"
        >Search</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/saywoo"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">

    
    
      <footer class="mt-3 flex flex-wrap">
         
          <a
            class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.2 no-underline dark:bg-white/[8%]"
            href="https://saywoo.github.io/categories/%EB%B0%B1%EC%A4%80"
          >백준</a>
        
      </footer>
    
    <h1 class="!my-0 pb-2.5">BOJ 2091 - 동전</h1>
    
    
    <footer class="flex flex-wrap">
       
        <a
          style="padding-left: 0.25rem; padding-right: 0.25rem;"
          class="mb-1.5 mr-1.5 rounded-lg py-1.2 no-underline opacity-60"
          href="https://saywoo.github.io/tags/greedy"
        >#greedy</a>
      
    </footer>
  

    

    
    <div class="mt-3 text-sm antialiased opacity-60">
      
      <time>2024-01-21</time>
      
      
      
      
    </div>
    
    <hr></hr>
  </header>

  <section><h3 id="문제-링크">문제 링크</h3>
<p><a href="https://www.acmicpc.net/problem/2091">https://www.acmicpc.net/problem/2091</a></p>
<h2 id="풀이">풀이</h2>

<details >
    <summary>
        알고리즘 태그
    </summary>
    <ul>
<li><code>브루트포스 알고리즘</code></li>
<li><code>그리디 알고리즘</code></li>
</ul>

</details>
<h1 id="heading"></h1>
<hr>
<p>$X \leq 10 \ 000$이므로, 다음과 같은 사실을 도출할 수 있습니다.</p>
<ol>
<li>$10$센트짜리 동전만을 사용하면 최대 $1000$개 사용할 수 있음</li>
<li>$25$센트짜리 동전만을 사용하면 최대 $400$개 사용할 수 있음</li>
</ol>
<p>그러므로 사용할 $10$센트 동전과 $25$센트 동전의 개수를 브루트포스로 모두 조사해보게 된다면,$O(1000 \times 400)$만큼의 시간복잡도가 필요합니다. 이렇게 $10$센트 동전과 $25$센트 동전의 개수가 정해졌다면, $1$센트 동전과 $5$센트 동전의 개수만을 정하여 $4$가지의 동전으로 $X$값을 만들 수 있는 지 판별하는 문제로 바뀌게 됩니다.</p>
<p>여기서 $1$센트 동전과 $5$센트 동전 중 $1$센트 동전을 최대한 많이 사용하는 것이 동전의 개수를 최대화하는 데 항상 이득이라는 것을 알 수 있습니다. 이 논리를 가지고 간단한 case work로 $O(1)$의 시간복잡도로 $1$센트 동전과 $5$센트 동전의 개수를 결정할 수 있습니다.</p>
<p>총 시간복잡도는 $O(1000 \times 400)$이 됩니다.</p>
<h2 id="소스코드">소스코드</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;bits/stdc++.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> x, tmp;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> ans[<span style="color:#ae81ff">4</span>], res[<span style="color:#ae81ff">4</span>], res_cnt <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> c[<span style="color:#ae81ff">4</span>], cost[<span style="color:#ae81ff">4</span>] <span style="color:#f92672">=</span> {<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">25</span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    ios_base<span style="color:#f92672">::</span>sync_with_stdio(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>    cin.tie(<span style="color:#ae81ff">0</span>); cout.tie(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    cin <span style="color:#f92672">&gt;&gt;</span> x <span style="color:#f92672">&gt;&gt;</span> c[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&gt;&gt;</span> c[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">&gt;&gt;</span> c[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">&gt;&gt;</span> c[<span style="color:#ae81ff">3</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// quarter 동전 개수
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span> (ans[<span style="color:#ae81ff">3</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; ans[<span style="color:#ae81ff">3</span>] <span style="color:#f92672">&lt;=</span> min(c[<span style="color:#ae81ff">3</span>], x <span style="color:#f92672">/</span> cost[<span style="color:#ae81ff">3</span>]); ans[<span style="color:#ae81ff">3</span>]<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// dime 동전 개수
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">for</span> (ans[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; ans[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">&lt;=</span> min(c[<span style="color:#ae81ff">2</span>], x <span style="color:#f92672">/</span> cost[<span style="color:#ae81ff">2</span>]); ans[<span style="color:#ae81ff">2</span>]<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// 남은 x값으로 cent 동전과 nickel 동전 개수를 구하기
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#75715e">// 동전의 개수를 최대화하기 위해선 nickel 동전의 개수를 줄이는 것이 항상 이득
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            tmp <span style="color:#f92672">=</span> x <span style="color:#f92672">-</span> (ans[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">*</span> cost[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">+</span> ans[<span style="color:#ae81ff">3</span>] <span style="color:#f92672">*</span> cost[<span style="color:#ae81ff">3</span>]);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// quarter 동전과 dime 동전 만으로 x값이 넘으면 불가능한 경우이므로 continue
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span> (tmp <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>) <span style="color:#66d9ef">continue</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            ans[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> min(tmp, c[<span style="color:#ae81ff">0</span>]);
</span></span><span style="display:flex;"><span>            ans[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> (tmp <span style="color:#f92672">-</span> ans[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">+</span> cost[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">/</span> cost[<span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// cent 동전과 nickel 동전으로 남은 값을 채우는 게 불가능한 경우 continue
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span> (ans[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">&gt;</span> c[<span style="color:#ae81ff">1</span>]) <span style="color:#66d9ef">continue</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (ans[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">*</span> cost[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">+</span> ans[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">*</span> cost[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">&gt;</span> tmp) {
</span></span><span style="display:flex;"><span>                ans[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">-=</span> (ans[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">*</span> cost[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">+</span> ans[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">*</span> cost[<span style="color:#ae81ff">1</span>]) <span style="color:#f92672">-</span> tmp;
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> (ans[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>) <span style="color:#66d9ef">continue</span>;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// 만든 경우가 최대인 경우, 결과값을 갱신
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span> (ans[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">+</span> ans[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">+</span> ans[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">+</span> ans[<span style="color:#ae81ff">3</span>] <span style="color:#f92672">&gt;</span> res_cnt) {
</span></span><span style="display:flex;"><span>                res_cnt <span style="color:#f92672">=</span> ans[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">+</span> ans[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">+</span> ans[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">+</span> ans[<span style="color:#ae81ff">3</span>];
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">4</span>; i<span style="color:#f92672">++</span>) res[i] <span style="color:#f92672">=</span> ans[i];
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">4</span>; i<span style="color:#f92672">++</span>) cout <span style="color:#f92672">&lt;&lt;</span> res[i] <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; &#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></section>

  
  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://saywoo.github.io/">PS / 개발 메모장</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
